<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="类的组织 Class Organization公共函数调用的私有函数，紧跟公共函数后，这符合自上向下原则，让程序读起来像一篇报纸文章 封装 Encapsulation有时为了测试，会把 private 的变量或函数变成 protected 或 Internal 的 首先想办法隐藏，保有隐私，发送封装总是下策">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道 - 类">
<meta property="og:url" content="http://example.com/2025/08/24/Clean-Code-Classes/index.html">
<meta property="og:site_name" content="异想天开の博客">
<meta property="og:description" content="类的组织 Class Organization公共函数调用的私有函数，紧跟公共函数后，这符合自上向下原则，让程序读起来像一篇报纸文章 封装 Encapsulation有时为了测试，会把 private 的变量或函数变成 protected 或 Internal 的 首先想办法隐藏，保有隐私，发送封装总是下策">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-24T14:00:33.000Z">
<meta property="article:modified_time" content="2025-08-25T13:51:33.878Z">
<meta property="article:author" content="xiangflight">
<meta property="article:tag" content="代码整洁之道">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/24/Clean-Code-Classes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代码整洁之道 - 类 | 异想天开の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">异想天开の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录记录，分享分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiangflight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/24/Clean-Code-Classes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xiangflight">
      <meta itemprop="description" content="C#/Database/Others">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异想天开の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码整洁之道 - 类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-24 22:00:33" itemprop="dateCreated datePublished" datetime="2025-08-24T22:00:33+08:00">2025-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-25 21:51:33" itemprop="dateModified" datetime="2025-08-25T21:51:33+08:00">2025-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering/" itemprop="url" rel="index"><span itemprop="name">Engineering</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="类的组织-Class-Organization"><a href="#类的组织-Class-Organization" class="headerlink" title="类的组织 Class Organization"></a>类的组织 Class Organization</h2><p>公共函数调用的私有函数，紧跟公共函数后，这符合自上向下原则，让程序读起来像一篇报纸文章</p>
<h3 id="封装-Encapsulation"><a href="#封装-Encapsulation" class="headerlink" title="封装 Encapsulation"></a>封装 Encapsulation</h3><p>有时为了测试，会把 private 的变量或函数变成 protected 或 Internal 的</p>
<p>首先想办法隐藏，保有隐私，发送封装总是下策</p>
<span id="more"></span>

<h2 id="类应该短小-Classes-Should-Be-Small"><a href="#类应该短小-Classes-Should-Be-Small" class="headerlink" title="类应该短小 Classes Should Be Small!"></a>类应该短小 Classes Should Be Small!</h2><ul>
<li><p>对于函数，我们通过计算代码行衡量其大小</p>
</li>
<li><p>对于类，我们采用不同的衡量方法，即计算其 权责 responsibility</p>
</li>
<li><p>类的名称应当描述其权责，类名越含糊，该类越有可能拥有过多权责</p>
<ul>
<li>如类名中包含含义模糊的词，如 processor manager 或 super，那就意味着有不恰当的权责聚集情况存在</li>
</ul>
</li>
</ul>
<h3 id="单一权责原则-The-Single-Responsibility-Principle"><a href="#单一权责原则-The-Single-Responsibility-Principle" class="headerlink" title="单一权责原则 The Single Responsibility Principle"></a>单一权责原则 The Single Responsibility Principle</h3><p>SRP 认为，类或模块应该有且只有一条加以修改的理由，该原则给出了权责的定义，同时这也是关于类的长度的指导方针，类应该只有一个权责 - 只有一条修改的理由</p>
<ul>
<li><p>让软件能工作 和 让软件保持整洁，是两种截然不同的工作</p>
</li>
<li><p>在程序能工作后，不应立即转向下个问题，应该回头将臃肿的类切分为只有单一权责的去耦式单元</p>
</li>
<li><p>数量巨大的短小单一目的类也许会导致难以一目了然的抓住全局，但是少量巨大的，拥有多目的的类，会让你去了解一大堆目前并不需要的东西，这会让事情变得更复杂</p>
</li>
</ul>
<p>总之，系统应该由 许多短小的类 而不是 少量巨大的类 组成，每个小类封装一个权责，只有一个修改的原因，并与少数其他类一起协同达成期望的系统行为</p>
<h3 id="内聚-Cohesion"><a href="#内聚-Cohesion" class="headerlink" title="内聚 Cohesion"></a>内聚 Cohesion</h3><p>类应该只有少数实体变量，且类中的每个方法都应该操作一个或多个这种变量，通常方法操作的变量越多，就越黏聚到这个类上，如果类中的每个变量都被每个方法所使用，就说该类具有最大的内聚性</p>
<p>保持函数和参数列表短小的策略，有时会导致 一组子集方法所用的实体变量数量增加，此时意味着至少有一个类要从大类中挣扎出来，应当尝试将这些变量和方法分拆到两个或多个类中，让新的类更为内聚</p>
<h3 id="保持内聚性就会得到许多短小的类-Maintaining-Cohesion-Results-in-Many-Small-Classes"><a href="#保持内聚性就会得到许多短小的类-Maintaining-Cohesion-Results-in-Many-Small-Classes" class="headerlink" title="保持内聚性就会得到许多短小的类 Maintaining Cohesion Results in Many Small Classes"></a>保持内聚性就会得到许多短小的类 Maintaining Cohesion Results in Many Small Classes</h3><p>将大函数拆分为许多小函数时，这些小函数往往共享一些实体变量，此时，可以把这些共享某些实体变量的函数和实体变量拆分到新的小类中，这样程序会更加有组织，会拥有更为透明的结构</p>
<h2 id="为了修改而组织-Organizing-for-Change"><a href="#为了修改而组织-Organizing-for-Change" class="headerlink" title="为了修改而组织 Organizing for Change"></a>为了修改而组织 Organizing for Change</h2><p>对于多数系统，修改将一直持续。在整洁的系统中，我们对类加以组织，以降低修改的风险</p>
<ul>
<li>在理想系统中，通过扩展系统而非修改现有代码来添加新特性</li>
</ul>
<h3 id="隔离修改-Isolating-from-Change"><a href="#隔离修改-Isolating-from-Change" class="headerlink" title="隔离修改 Isolating from Change"></a>隔离修改 Isolating from Change</h3><p>在 OO 世界里，具体类包含实现细节，而抽象类只是呈现概念。依赖具体细节的客户类，一旦细节改变，就会有风险。— 通过借助 接口 和 抽象类 来隔离这些细节带来的影响</p>
<h3 id="依赖倒置原则-Dependency-Inversion-Principle-DIP"><a href="#依赖倒置原则-Dependency-Inversion-Principle-DIP" class="headerlink" title="依赖倒置原则 Dependency Inversion Principle (DIP)"></a>依赖倒置原则 Dependency Inversion Principle (DIP)</h3><p>DIP 认为类应当依赖抽象，而不是依赖具体细节</p>
<p>依赖抽象概念，这种抽象概念帮我们隔离了 特定的细节</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag"># 代码整洁之道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/20/Clean-Code-Unit-Tests/" rel="prev" title="代码整洁之道 - 单元测试">
      <i class="fa fa-chevron-left"></i> 代码整洁之道 - 单元测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/25/Clean-Code-Systems/" rel="next" title="代码整洁之道 - 系统">
      代码整洁之道 - 系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%84%E7%BB%87-Class-Organization"><span class="nav-text">类的组织 Class Organization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85-Encapsulation"><span class="nav-text">封装 Encapsulation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%BA%94%E8%AF%A5%E7%9F%AD%E5%B0%8F-Classes-Should-Be-Small"><span class="nav-text">类应该短小 Classes Should Be Small!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E6%9D%83%E8%B4%A3%E5%8E%9F%E5%88%99-The-Single-Responsibility-Principle"><span class="nav-text">单一权责原则 The Single Responsibility Principle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%9A-Cohesion"><span class="nav-text">内聚 Cohesion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%86%85%E8%81%9A%E6%80%A7%E5%B0%B1%E4%BC%9A%E5%BE%97%E5%88%B0%E8%AE%B8%E5%A4%9A%E7%9F%AD%E5%B0%8F%E7%9A%84%E7%B1%BB-Maintaining-Cohesion-Results-in-Many-Small-Classes"><span class="nav-text">保持内聚性就会得到许多短小的类 Maintaining Cohesion Results in Many Small Classes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E4%BF%AE%E6%94%B9%E8%80%8C%E7%BB%84%E7%BB%87-Organizing-for-Change"><span class="nav-text">为了修改而组织 Organizing for Change</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E4%BF%AE%E6%94%B9-Isolating-from-Change"><span class="nav-text">隔离修改 Isolating from Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99-Dependency-Inversion-Principle-DIP"><span class="nav-text">依赖倒置原则 Dependency Inversion Principle (DIP)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiangflight"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xiangflight</p>
  <div class="site-description" itemprop="description">C#/Database/Others</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiangflight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiangflight" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangflight</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
